# Base URI for scrobble api (see README for server implementation example)
VUE_APP_SCROBBLE_API="http://localhost:8000/scrobbles"
# Base URI for spotify api
VUE_APP_SPOTIFY_API="https://api.spotify.com/v1"
